<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2021AVP006Animaciones</title>
    <style>
        button{
            background-color: plum;
            color: white;
            transition: background-color 0.5s; transform: 0.5s;
        }
        button:hover{
            background-color: blanchedalmond;
            transform: scale(1.2);
        }
        img{
            transition: transform 0.5s;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        b{
            font-size: large;
            transition-duration: 0.5s;
        }
        b: hover{
            font-size: x-large;
            background-color: blanchedalmond;
            padding: 4px;
        }
        div{
            background-color: azure;
            width: 100px;
            height: 100px;
            transition: background-color 0.5s;
        }
        div:hover{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    
</body>
</html>