<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqurtas Style</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 127, 176);
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
            background-color: rgb(253, 55, 131));
            padding: 20px;
        }
        article{
            float: left;
            width: 80%;
            padding: 20px;
            background-color: rgb(255, 91, 154);
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(255, 127, 176);
            padding: 10px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        4AVP Lara Moreno Alma Jimena <br>
        21325061070630 Etiquetas Style <br>
        21325061070630 P004 01 Lara Moreno Alma Jimena 4AVP <br>
        almajimenalara130906@gmail.com <br>
        17/02/23
    </p>
    <header>
        <h3>Etiquetas de Style</h3>
    </header>
    <section>
        <nav>
            <ul>
                <li><a>Jimena</a></li>
                <li><a>Melissa</a></li>
                <li><a>Kenia</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de musica</h1>
            <p>Fuentes de ortiz-Julion Alvarez</p>
            <p>No siente amor-Kimberly Millan</p>
            <p>Hoy voy a olvidarte-Virlan García</p>
            <p>Cancioncitas de amor-Romeo Santos</p>
        </article>
    </section>
    <footer>
        <p>Programa 004</p>
    </footer>
    <br>
    <h3>Lara Moreno Alma Jimena Fecha:17/02/23- &copy;2023- almajimenalara130906@gmail.com</h3>

</body>
</html>