<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Style</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: plum;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: palevioletred;
            padding: 10px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        4AVP Lara Moreno Alma Jimena Lara Moreno <br>
        21325061070630 Etiquetas Style <br>
        21325061070630 P004 01 Lara Moreno Alma Jimena 4AVP <br>
        almajimenalara130906@gmail.com <br>
        17/02/23 <br>
        <hr>
    </p>
    <header>
        <h3>Etiquetas de Style</h3>
    </header>
    <section>
        <nav>
            <ul>
                <li><a>Luz</a></li>
                <li><a>Ana</a></li>
                <li><a>Sofia</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de Musica</h1>
            <p>Cancioncitas de amor-Romeo Santos</p>
            <p>El primero-Cornelio Vega</p>
            <p>Fuentes de ortiz-Julion Alvarez</p>
        </article>
    </section>
    <footer>
        <p>PROGRAMA 4</p>
    </footer>
    <br>
    <h3>Lara Moreno Alma Jimena Fecha:17/02/23- &copy;2023- almajimenalara130906@gmail.com;</h3>
</body>
</html>